<?
$MESS['UNIPLUG_REVIEWS_MODULE_TAB_TITLE'] = 'Отзыв клиента';
$MESS['UNIPLUG_REVIEWS_MODULE_ELEMENT_PAGE'] = 'Страница отзыва';
$MESS['UNIPLUG_REVIEWS_MODULE_BASE_FIELDS'] = 'Основная информация';
$MESS['UNIPLUG_REVIEWS_MODULE_CLIENT_NAME'] = 'Имя пользователя';
$MESS['UNIPLUG_REVIEWS_MODULE_RATING'] = 'Оценка';
$MESS['UNIPLUG_REVIEWS_MODULE_CLIENT_TEXT'] = 'Текст отзыва';
$MESS['UNIPLUG_REVIEWS_MODULE_CLIENT_IP'] = 'IP-адрес клиента';
$MESS['UNIPLUG_REVIEWS_MODULE_CLIENT_IMAGES'] = 'Прикрепленные изображения';
$MESS["UNIPLUG_REVIEWS_MODULE_DELETE_IMAGE"] = "Удалить изображение";
$MESS["UNIPLUG_REVIEWS_MODULE_UPLOAD_IMAGE"] = "Добавить изображение";
$MESS['UNIPLUG_REVIEWS_MODULE_ADMIN_TEXT'] = 'Текст ответа';
$MESS['UNIPLUG_REVIEWS_MODULE_CANCEL'] = 'Отмена';
$MESS['UNIPLUG_REVIEWS_MODULE_NO_REG'] = '(нет)';
$MESS['UNIPLUG_REVIEWS_MODULE_CLIENT_EMAIL'] = 'E-mail пользователя';
$MESS['UNIPLUG_REVIEWS_MODULE_ALLOWED'] = 'Опубликован';
$MESS['UNIPLUG_REVIEWS_MODULE_TIMESTAMP_CREATE'] = 'Дата создания';
$MESS['UNIPLUG_REVIEWS_MODULE_TIMESTAMP_X'] = 'Дата изменения';
$MESS['UNIPLUG_REVIEWS_MODULE_VALUE_YES'] = 'Да';
$MESS['UNIPLUG_REVIEWS_MODULE_VALUE_NO'] = 'Нет';
$MESS['UNIPLUG_REVIEWS_MODULE_SORT'] = 'Сорт.';
$MESS["UNIPLUG_REVIEWS_NO_IMAGES"] = "Изображения отсутствуют";
$MESS['UNIPLUG_REVIEWS_MODULE_USEFUL'] = 'Отзыв полезен';
$MESS['UNIPLUG_REVIEWS_MODULE_CLIENT_TEXT_WORTH'] = 'Достоинства';
$MESS['UNIPLUG_REVIEWS_MODULE_CLIENT_TEXT_LIMITATION'] = 'Недостатки';
$MESS['UNIPLUG_REVIEWS_MODULE_UID'] = 'Пользователь в системе';

